Type: AWS::IAM::Role
Properties:
  RoleName: ${self:custom.environment.${self:provider.stage}}OdinoLambdaEvsePush
  AssumeRolePolicyDocument: ${self:custom.environment.BaseLambdaAssumeRolePolicyDocument}
  Policies:
    - PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: ${self:custom.environment.IAMPolicyVersion}
        Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
            Resource:
              !Join [
                ":",
                ["${self:custom.environment.CloudWatchLogs.BaseArn}", "*"],
              ]
          - Effect: Allow
            Action:
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: ${self:custom.environment.CloudWatchLogs.LogGroups.EvsePush.Arn}
    - PolicyName: S3
      PolicyDocument:
        Version: ${self:custom.environment.IAMPolicyVersion}
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource:
              - !Join [
                  "",
                  ["${self:custom.environment.S3.Arns.Documents}", "/certs/*"],
                ]
    - PolicyName: DynamoDB
      PolicyDocument:
        Version: ${self:custom.environment.IAMPolicyVersion}
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetItem
            Resource:
              - ${self:custom.environment.DynamoDB.Arns.Chargeboxes}
              - ${self:custom.environment.DynamoDB.Arns.Clients}
          - Effect: Allow
            Action:
              - dynamodb:Query
            Resource:
              - ${self:custom.environment.DynamoDB.Arns.TransactionsRunning}
              - ${self:custom.environment.DynamoDB.Arns.Reservations}
              - !Join [
                  "/",
                  [
                    "${self:custom.environment.DynamoDB.Arns.Clients}",
                    "index",
                    "apikey-index",
                  ],
                ]
              - !Join [
                  "/",
                  [
                    "${self:custom.environment.DynamoDB.Arns.Chargeboxes}",
                    "index",
                    "client-id-index",
                  ],
                ]
              - !Join [
                  "/",
                  [
                    "${self:custom.environment.DynamoDB.Arns.Chargeboxes}",
                    "index",
                    "geohash-index",
                  ],
                ]
          - Effect: Allow
            Action:
              - dynamodb:Scan
            Resource:
              - ${self:custom.environment.DynamoDB.Arns.Chargeboxes}
